# SparkPlayground

./: .gitignore  README.md  pom.xml
Java/: README.md  pom.xml
Java/scripts/: clearDSStore.sh
Java/src/main/java/feiyu/com/javawordcount/: JavaWordCount.java  README.md
Java/src/main/java/feiyu/com/simpleexample/: README.md  SimpleApp.java
Java/src/main/java/feiyu/com/sparkstreaming/: SparkStreamingJava.java
Java/src/main/resources/: IsaacNewtonWikipedials.txt
Python/: MovieLensALS.py  README.md
Python/MovieRecMLlibALS/: MovieLensALS.py  README.md  personalRatings.txt
Scala/: README.md  build.sbt
Scala/sbin/: delete-data.sh  download-data.sh  run-GraphXDemo.sh  run-PageRankWiki.sh  run-SimpleApp.sh  startAll.sh  stopAll.sh
Scala/scripts/: startApacheSpark.sh  startHadoop.sh  stopApacheSpark.sh  stopHadoop.sh
Scala/src/main/resources/: sampleWiki.txt
Scala/src/main/scala/: SimpleApp.scala
Scala/src/main/scala/com/feiyu/pagerank/: GraphXDemo.scala  PageRankWiki.scala
Scala/src/main/scala/com/feiyu/util/: SimpleApp.scala
src/main/java/feiyu/com/javawordcount/: JavaWordCount.java
src/main/java/feiyu/com/simpleexample/: SimpleApp.java
src/main/java/feiyu/com/sparkstreaming/: SparkStreamingJava.java  SparkTwitterStreaming.java
src/main/java/feiyu/com/util/: JavaCallsScala.java  JavaHelloWorld.java  README.md
src/main/scala/feiyu/com/util/: ScalaHelloWorld.scala
