<project>
    <groupId>feiyu.com</groupId>
    <artifactId>SparkExamples-Java</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Spark Examples Java</name>
    <packaging>jar</packaging>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>Akka repository</id>
            <url>http://repo.akka.io/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>0.9.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

</project>
